spring.datasource.url=jdbc:mysql://localhost:3306/S?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=part4568
spring.jpa.generate-ddl=true
server.port=1111

spring.mustache.expose-request-attributes=true